V8_VERSION=8.3.24.1691
V8_ENCODING=65001
V8_RAS_ADDR=ktb-h1
V8_RAS_PORT=1545
V8_IB_SRV=ktb-h1
V8_IB_NAME=tmp1
V8_IB_USER="Администратор"
V8_IB_PWD="Тест"
V8_EXTENSIONS=Расширение1 Расширение2
V8_LOCK_MESSAGE=
V8_LOCK_CODE=
