V8_VERSION=8.3.23.2040
V8_EDT_VERSION=2023.3.6
V8_ENCODING=65001
V8_SRC_TYPE=xml
V8_CONVERT_TOOL=ibcmd
V8_DB_SRV_DBMS=MSSQLServer
V8_DB_SRV_ADDR=localhost
V8_DB_SRV_USR=sa
V8_DB_SRV_PWD=P@ssw0rd
V8_SRV_ADDR=localhost
V8_SRV_AGENT_PORT=1540
V8_RAS_PORT=1545
V8_IB_NAME=MyExcelentIB
V8_IB_USER=Administrator
V8_IB_PWD=
V8_FILES_TO_KEEP=AUTHORS VERSION SYNC_COMMIT
V8_BRANCH=develop
V8_VENDOR_BRANCH=base1c
V8_UPDATE_BRANCH=update
V8_EXTENSIONS=
V8_DROP_CONFIG_DUMP=1
V8_DROP_SUPPORT=1
V8_CONF_CLEAN_DST=1
V8_EXT_CLEAN_DST=1
V8_DP_CLEAN_DST=0
